REACT_APP_YT_API_KEY=AIzaSyAVsOLMhcD_O1MCNigTD4Xvk71yEfcRMWY
REACT_APP_NEWS_API_KEY=23ab6517111b7f89ae1b385dde66dee5
REACT_APP_USE_RENDER_BACKEND=true
REACT_APP_SERVICE_SECRET=change_me
REACT_APP_BACKEND_URL=http://localhost:10000
